# User-API-Refactor

Tests.User.Api/Tests.User.Api/: DatabaseContext.cs  Program.cs  Tests.User.Api.csproj  Tests.User.Api.sln  appsettings.json
Tests.User.Api/Tests.User.Api.Test/: DataBaseContext.cs  Tests.User.Api.Test.csproj  UserControllerTests.cs
Tests.User.Api/Tests.User.Api/Controllers/: UserController.cs
Tests.User.Api/Tests.User.Api/Dto/: UserDto.cs
Tests.User.Api/Tests.User.Api/Extensions/: MapperConfiguration.cs
Tests.User.Api/Tests.User.Api/Models/: User.cs
Tests.User.Api/Tests.User.Api/Repositories/: IUserRepository.cs  UserRepository.cs
